body {
    background-color: white;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Form Styling*/
#form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, .7fr);
    column-gap: 0px;
    row-gap: 0px;
    width: 80vw;
}
#formname {
    grid-area: 1 / 1 / 2 / 3;
    height: 65px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 700;
    padding: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
}
#formdeadline {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 700;
    padding: 5px;
    border-right: 2px solid rgba(0, 0, 0, .3);
}
#formcategory {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 700;
    padding: 5px;
}
#buttondiv {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
    border-top: 2px solid rgba(0, 0, 0, .3);
}
#subbutton {
    height: 90%;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    width: 120px;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    color: black;
    transition: all 0.2s ease;
}
#subbutton:hover{
    background-color: black;
    color: white;
    transition: all 0.2s ease;
}
#subbutton:active{
    background-color: white;
    color: black;
    transition: all 0.1s ease;
    outline: none;
}
.indata {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 400;
    width: 100%;
    border: 0px;
    background-color: rgba(255, 255, 255, 0);
}
.indata:focus {
    outline: none;
}
.indiv {
    background-color: white;
    transition: all 0.2s ease;
}
.indiv:hover{
    background-color: rgba(0, 0, 0, .05);
}

#listdiv{
    width: 80vw;
}
#list{
    list-style-type: none;
    padding-left: 0px;
}
h2{
    margin-bottom: 5px;
}
.listitem{
    display: grid;
    grid-template-columns: 3fr 1fr .7fr;
    grid-template-rows: 1fr .7fr;
    column-gap: 0px;
    row-gap: 0px;
    border-bottom: 3px solid rgba(0, 0, 0, .3);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    width: 100%;
    transition: all 0.2s ease;
    padding: 5px 0px;
}
.listitem:hover {
    border-color: teal;
    transition: all 0.2s ease;
}
.litname {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 500;
    width: 60vw;
}
.litdate {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-weight: 500;
    align-items: flex-end;
    padding-left: 10px;
}
.littime {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, .5);
}
.litcategory {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 10px;
    font-size: 20px;
    opacity: .5;
    transition: all 0.2s ease;
}
.listitem:hover .litcategory{
    opacity: 1;
    transition: all 0.2s ease;
}
.litdel {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.litdel a{
    color: rgba(0, 128, 128, .3);
    transition: all 0.2s ease;
}
.litdel:hover a{
    color: teal;
    transition: all 0.2s ease;
}
.life {
    color: #e5173a;
}
.work {
    color: darkcyan;
}
.personal {
    color: #feae45;
}
.family {
    color: indigo;
}